enp0s3    Link encap:Ethernet  HWaddr 08:00:27:3f:78:0b  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::4429:545a:d6da:2949/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:294140 errors:0 dropped:0 overruns:0 frame:0
          TX packets:170633 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:203985360 (203.9 MB)  TX bytes:14647800 (14.6 MB)

enp0s8    Link encap:Ethernet  HWaddr 08:00:27:8f:af:7f  
          inet6 addr: fe80::194a:6749:1b00:42ca/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:50544 errors:0 dropped:0 overruns:0 frame:0
          TX packets:50544 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4849297 (4.8 MB)  TX bytes:4849297 (4.8 MB)

